name                = Dist-Zilla-PluginBundle-TestingMania
author              = Mike Doherty <doherty@cpan.org>
license             = Perl_5
copyright_holder    = Mike Doherty
copyright_year      = 2010

[@Author::DOHERTY]
version_regexp = ^v(.+)$
tag_format = v%v
critic_config = .perlcriticrc

[Prereqs] ; Why are these here?
Test::Perl::Critic      = 0
Test::CPAN::Meta        = 0
Pod::Coverage::TrustPod = 0

;[LatestPrereqs]
